0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:00 +0800] "GET /toIndex HTTP/1.1" 302 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:01 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-7 826
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:01 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:06 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-10 994
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 1078 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:13 +0800] "GET /toIndex HTTP/1.1" 200 53904 http-bio-8081-exec-7 389
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:15 +0800] "GET /user/toIndex HTTP/1.1" 200 19340 http-bio-8081-exec-6 475
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:15 +0800] "POST /user/list HTTP/1.1" 200 1330 http-bio-8081-exec-6 188
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:30:24 +0800] "POST /user/getByEmail HTTP/1.1" 200 15 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:17 +0800] "POST /user/insert HTTP/1.1" 200 48 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:17 +0800] "POST /user/list HTTP/1.1" 200 1952 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:29 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:29 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:35 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 1078 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:38 +0800] "GET /toIndex HTTP/1.1" 200 53904 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:43 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:31:43 +0800] "GET /user/login HTTP/1.1" 200 2017 http-bio-8081-exec-10 2
